<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .img1 {
  background: linear-gradient(50deg, rgb(223, 46, 46),white);
  transform:rotate(330deg);
  position:relative;
  bottom:5px;
  right:230px;
  z-index: 0;
  height:200px;
  
}

      
      .border{
        font-size: 20px;
        border-bottom: 5px solid red;
        font-weight: 900;

      }
      .border2{
        margin: 100px;
        font-size: 40px;
      
      }
      a{
        text-decoration: none;
        
      }
      .mamber{
        margin:0px 0px 0px 300px;
      }
      .mamber1{
        position:relative;
        left: 1090px;
        top: 48px;
      }
      .img2{
        position: relative;
        z-index: 1;
        left:100px;

      }
      .img3{
        background:linear-gradient(50deg, red, white);
        transform:rotate(330deg);
        opacity:0.5;
        position:relative;
        bottom:80px;
        z-index:2;
        right:200px;
      }

      
    </style>
</head>
<body>
  <div class="di1">
  <h2 class="mamber1">로그인</h2>
  <a href="회원가입.html"><h2 class="mamber">회원가입</h2></a>
  </div>
  <span></span>
  <h1 class="img1">ff</h1>
  <h1 class="img3">ff</h1>

  <di>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/MSF_International_logo_2.png/1200px-MSF_International_logo_2.png" alt="국경없는 의사회" width="300" class="img2">
  </div>

  <span class="border">국경없는 의사회</span> 
  <br>
  <br>
  <br>
  <br>
  <h2 class="border2">국경없는 의사회는 뭘할까?</h2>
  <h1></h1>
  
</html>