<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .check{
            color:#007aff;
            border:2px solid #007aff;
            padding:5px;
            margin:20px;
            background-color: white;
            
        }
       
        .mamber2{
            margin:0px 0px 0px 300px;
        }
        .check2{
            color:#007aff;
            border:2px solid #007aff;
            background-color: white;
            margin:20px;
            padding:5px;

        }
        .check3{
            color:#007aff;
            border:2px solid #007aff;
            background-color: white;
            margin:15px;
            padding:5px;

        }
        .b1{
            color:blue;
            background-color: white;
            border-color: blue;
            position:relative;
            left: 270px;

        }
    </style>
</head>
<body>
    <div class="background">
    <h1 class="mamber">회원가입</h1>

    </div>
    <fieldset>
        <legend>개인정보</legend>
    <form>
      
        
        <ul>
        <li><label>이름&ensp;&ensp;&ensp;&nbsp;<input type="text" maxlength="4"></label></li><br>
        <li><label>전화번호<input type="tel" placeholder="-없이 입력해주세요"></label><button class="check">본인확인</button></li><br>
        <li><label>생년월일<input type="date"></label></li><br><br>
        <li><label>주민번호<input type="text"></label></li><br>
        <li><label>이메일&nbsp;&nbsp;&nbsp;<input type="text" maxlength="4"></label><button class="check2">본인확인</button></li><br>
        
        
        </ul>
    </fieldset>
       <br>
       <fieldset>
        <legend>계정 생성</legend>
        
        <label>아이디&ensp;&ensp;&ensp;&nbsp;<input type="text"></label></li><br><br>
        <label>비밀번호&nbsp;&nbsp;&nbsp;<input type="tel"></label></li><br><br>
        <label>비번 확인&nbsp;&nbsp;<input type="text"></label></li><br>
    
       </fieldset>
       <br>
       <br>
       <button type="submit" class="b1">가입하기</button>
      